cycle-windows-backward "['<Shift><Alt>Escape']"
minimize "['<Super>Escape']"
move-to-workspace-7 "[]"
move-to-workspace-8 "[]"
move-to-workspace-9 "[]"
move-to-monitor-left "['<Super><Shift>Left']"
move-to-workspace-5 "[]"
move-to-workspace-6 "[]"
move-to-workspace-10 "[]"
move-to-workspace-11 "[]"
move-to-workspace-12 "[]"
move-to-center "[]"
unmaximize "['<Super>Down', '<Super>Down', '<Alt>F5']"
panel-main-menu "['<Super>s', '<Alt>F1']"
cycle-windows "['<Alt>Escape']"
cycle-panels-backward "['<Shift><Control><Alt>Escape']"
panel-run-dialog "['<Alt>F2']"
switch-to-workspace-down "['<Super>Page_Down']"
move-to-corner-ne "['<Primary><Alt>KP_Prior']"
move-to-side-e "['<Primary><Alt>KP_Right']"
move-to-workspace-right "[]"
always-on-top "[]"
move-to-workspace-up "[]"
raise "[]"
maximize "['<Super>Up', '<Super>Up', '<Primary><Alt>KP_5']"
cycle-group-backward "['<Shift><Alt>F6']"
move-to-side-n "['<Primary><Alt>KP_Up']"
move-to-side-s "['<Primary><Alt>KP_Down']"
maximize-horizontally "[]"
move-to-side-w "['<Primary><Alt>KP_Left']"
move-to-corner-nw "['<Primary><Alt>KP_Home']"
switch-windows "[]"
begin-move "['<Alt>F7']"
move-to-monitor-down "['<Super><Shift>Down']"
switch-windows-backward "[]"
move-to-workspace-left "[]"
move-to-corner-se "['<Primary><Alt>KP_Next']"
activate-window-menu "['<Alt>space']"
switch-input-source "['<Super>space']"
toggle-above "[]"
move-to-monitor-right "['<Super><Shift>Right']"
switch-input-source-backward "['<Shift><Super>space']"
move-to-workspace-last "['<Super><Shift>End']"
lower "[]"
cycle-panels "['<Control><Alt>Escape']"
toggle-fullscreen "[]"
toggle-on-all-workspaces "[]"
move-to-monitor-up "['<Super><Shift>Up']"
move-to-corner-sw "['<Primary><Alt>KP_End']"
toggle-shaded "['<Primary><Alt>s']"
switch-to-workspace-1 "['<Super>Home']"
switch-to-workspace-2 "[]"
switch-to-workspace-3 "[]"
switch-to-workspace-4 "[]"
raise-or-lower "[]"
switch-panels "['<Control><Alt>Tab']"
switch-panels-backward "['<Shift><Control><Alt>Tab']"
switch-applications-backward "['<Shift><Super>Tab', '<Shift><Alt>Tab']"
maximize-vertically "[]"
switch-to-workspace-7 "[]"
switch-to-workspace-5 "[]"
show-desktop "['<Super>d', '<Primary><Alt>d', '<Super>d']"
switch-to-workspace-8 "[]"
switch-to-workspace-9 "[]"
switch-to-workspace-6 "[]"
switch-applications "['<Super>Tab', '<Alt>Tab']"
switch-to-workspace-10 "[]"
switch-to-workspace-11 "[]"
switch-to-workspace-12 "[]"
switch-to-workspace-left "[]"
toggle-maximized "['<Primary><Alt>KP_5']"
set-spew-mark "[]"
begin-resize "['<Alt>F8']"
move-to-workspace-down "[]"
switch-to-workspace-last "['<Super>End']"
switch-group-backward "['<Shift><Super>Above_Tab', '<Shift><Alt>Above_Tab']"
switch-group "['<Super>Above_Tab', '<Alt>Above_Tab']"
cycle-group "['<Alt>F6']"
close "['<Super>q']"
switch-to-workspace-up "['<Super>Page_Up']"
move-to-workspace-1 "['<Super><Shift>Home']"
move-to-workspace-2 "[]"
move-to-workspace-3 "[]"
move-to-workspace-4 "[]"
switch-to-workspace-right "[]"